<!doctype html>
<html lang="en">

<head>
   <meta charset="UTF-8" />
   <meta name="viewport" content="width=device-width, initial-scale=1.0" />
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link
      href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet">
   <title>Simple Markdown Parser</title>
   <meta name="description" content="A simple markdown parser built in Javascript">
   <meta property="og:image" content="https://simple-markdown-parser.vercel.app/public/image.png">
   <meta property="og:image:width" content="1200">
   <meta property="og:image:height" content="630">
   <meta property="og:image:alt" content="Simple Markdown Parser">
   <link rel="icon" type="image/x-icon" href="https://simple-markdown-parser.vercel.app/public/image.ico">
</head>

<body>
   <div id="root"></div>
   <div class="fixed-bg"></div>

   <h1 class="main-heading">Markdown Parser</h1>

   <div class="container">
      <textarea class="markdown-editor"></textarea>
      <div class="viewer markdown-body"></div>
   </div>
   <script type="module" src="/src/main.tsx"></script>
</body>

</html>